# Supabase Configuration
SUPABASE_URL=https://mribpivynmdufohxdqhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaWJwaXZ5bm1kdWZvaHhkcWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzE5OTAsImV4cCI6MjA2OTAwNzk5MH0.G8q5_J83K13W3mmilrtdtS6GUvSEpUTCK9Knu3gF35A


# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://forturetellerapp.openai.azure.com/
AZURE_OPENAI_API_KEY=8PSsfPQKS7eOQGnku3ysLEkEzmGZ5sVZqHaTxdpf5qu6lsreFzscJQQJ99BGACNns7RXJ3w3AAABACOGVPan
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Firebase Configuration (for FCM)
FIREBASE_PROJECT_ID=your_firebase_project_id_here
